worker_processes  1;
error_log  stderr debug;
pid        /var/opt/rh/rh-nginx18/run/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    sendfile        on;
    keepalive_timeout  65;
    include /opt/app-root/etc/nginx.d/*.conf;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   /opt/app-root/src;
            index  index.html index.htm;
        }
        error_page  404              /404.html;
        location = /40x.html {
            root   /opt/app-root/src;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/app-root/src;
        }
    }
}

